.cards {
  display: flex;
  justify-content: start;
  row-gap: 8px;
  column-gap: 8px;
  flex-wrap: wrap;


  .card {
    width: 400px;
    max-height: 450px;
    position: relative;
    p {
      font-size: 14px;
    }
  }
}

.card-img-top {
  height: 50%;
  object-fit: cover;
  object-position: top;
}

.cards-category {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 8px;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.4);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.4);
  text-decoration: none;

  &:hover {
    box-shadow: 0 0 18px rgba(179,11,11,0.4);
  }
}


.card-title {
    display: flex;
    align-items: center;
    padding-left: 0;
    gap: 4px;

    i.fa-solid.fa-circle {
      font-size: 4px;
      color: black;
    }

    i.fa-solid.fa-star {
      font-size:16px;
      color: yellow;
    }

    a {
      color: black;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
      padding: 0;
      margin : 0;
    }
  }

.card-body {
position: relative;
padding: 0;


  .card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: end;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 4px;

    .delete-icon {
      margin-top: -10px;
      }
  }

}
.option-list {

  margin-top: 18px;


}


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
